[user]
	name = Jamie Lennox
	email = jamielennox@redhat.com
[push]
	default = simple
[gitreview]
	username = jamielennox
[rerere]
	enabled = 1
[color]
	ui = auto
[merge]
	stat = true
[alias]
        ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
        la = "!git config -l | grep alias | cut -c 7-"
        df = diff
        dc = diff --cached
        edit-unmerged = "!$EDITOR `git diff --name-only --diff-filter=U`"
        add-unmerged = "!git add `git diff --name-only --diff-filter=U`"
        branch-date = "!git for-each-ref --sort=committerdate --format='%1B[32m%(committerdate:iso8601) %1B[34m%(committerdate:relative) %1B[0;m%(refname:short)' refs/heads/"
        last = log -1 --abbrev-commit --pretty=format:"%C(red)%h\\ %C(yellow)%cr\\ %C(reset)%s" --decorate
[core]
	excludesfile = ~/.gitignore
